# UDesign

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/sampledata/models/: LigneRoset_Kaschkasch_mat(1).mtl  TVCenter.sfa  TableCoffee.sfa  armchair_wing.sfa  barCusisine.sfa  bench.sfa  cabinet.sfa  canonical_face_mesh.sfa  captainsBed.sfa  cassettieraW.sfa  chair-ottoman.sfa  chair_granmother.sfa  chaiseOrange.sfa  coffeeTable.sfa  comodinoAzzurro.sfa  couchPoofyPillows.sfa  cucina.sfa  deskLamp1.sfa  flowers.sfa  lamp.sfa  lamp2.sfa  lavello_doppio_Scene.sfa  lit.sfa  maceta.sfa  monitorLCD.sfa  palm.sfa  plancheARepasser.sfa  plant.sfa  plant2.sfa  potplant2.sfa  rose.sfa  rose2.sfa  singleChair.sfa  smallbookshelves.sfa  sofa4.sfa  table3.sfa  tableBasseBois.sfa  tabouret.sfa
app/src/androidTest/java/com/numad19f/udesign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chaiseorange.sfb
app/src/main/java/com/numad19f/udesign/: ARActivity.java  AddPostActivity.java  CategoryItem.java  DatabaseHelper.java  DatabaseManager.java  DesignCategoryMenu.java  HomeActivity.java  ImageAdapter.java  ImageModel.java  ImagePostRequest.java  ImagePutRequest.java  LikeDeleteRequest.java  LikeModel.java  LikePostRequest.java  LoginActivity.java  MainActivity.java  MenuActivity.java  PostModel.java  PostsActivity.java  PostsAdapter.java  RVAdapter.java  RegisterActivity.java  TopLikedActivity.java  TopLikedAdapter.java  UploadImageActivity.java  ViewImageModel.java  WritingArFragment.java
app/src/main/res/drawable/: ic_favorite_black_24dp.xml  ic_lightbulb_outline_black_24dp.xml  ic_power_settings_new_black_24dp.xml  ic_supervisor_account_black_24dp.xml
app/src/main/res/layout/: activity_add_post.xml  activity_ar.xml  activity_design_category_menu.xml  activity_home.xml  activity_login.xml  activity_menu.xml  activity_posts.xml  activity_register.xml  activity_top_liked.xml  activity_upload_image.xml  card_layout.xml  image_listview_item.xml  item.xml  post_item.xml  top_liked_item.xml
app/src/main/res/raw/: armchair_wing.sfb  barcusisine.sfb  bed.sfb  bed2.sfb  bench.sfb  bluecabinet.sfb  cabinet.sfb  cabinet3.sfb  chaiseorange.sfb  couchpoofypillows.sfb  lamp.sfb  lamp2.sfb  lamp4.sfb  plant1.sfb  plant2.sfb  plant3.sfb  shelf.sfb  singlechair.sfb  sofa2.sfb  table11.sfb  tablenew.sfb  tabo.sfb  tabouret.sfb  tree.sfb  tv.sfb  tvcenter.sfb
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/numad19f/udesign/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
