{
  materials: [
    {
      name: 'upholstry',
      parameters: [
        {
          baseColor: 'cloth',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'legs',
      parameters: [
        {
          baseColor: 'legs',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/armchair_wing.obj',
    name: 'armchair_wing',
    recenter: 'root',
    scale: 0.011764999999999999,
  },
  samplers: [
    {
      file: 'sampledata/models\\cloth.png',
      name: 'cloth',
      pipeline_name: 'cloth.png',
    },
    {
      file: 'sampledata/models\\legs.jpg',
      name: 'legs',
      pipeline_name: 'legs.jpg',
    },
  ],
  version: '0.54:2',
}
