{
  materials: [
    {
      name: 'GrisClair',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.82999999999999996,
            0.82999999999999996,
            0.82999999999999996,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.138013,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'BoisClair',
      parameters: [
        {
          baseColor: 'barCusisine_BoisClair',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Default_Texture',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/barCusisine.obj',
    name: 'barCusisine',
    recenter: 'root',
    scale: 0.022221999999999999,
  },
  samplers: [
    {
      file: 'sampledata/models\\barCusisine_BoisClair.png',
      name: 'barCusisine_BoisClair',
      pipeline_name: 'barCusisine_BoisClair.png',
    },
  ],
  version: '0.54:2',
}
