{
  materials: [
    {
      name: 'wood',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.82999999999999996,
            0.68999999999999995,
            0.51000000000000001,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/bench.obj',
    name: 'bench',
    recenter: 'root',
    scale: 0.68652999999999997,
  },
  version: '0.54:2',
}
