{
  materials: [
    {
      name: 'Painted_Wood',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.85499999999999998,
            0.82935000000000003,
            0.82935000000000003,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14744199999999999,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'whitewood',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.94999999999999996,
            0.91200000000000003,
            0.91200000000000003,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'blanket',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            0.92320000000000002,
            0.52000000000000002,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'mattressblue',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.75,
            0.84999999999999998,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Brushed_and_chromed',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.30543999999999999,
            0.32402999999999998,
            0.33200000000000002,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14744199999999999,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/captainsBed.obj',
    name: 'captainsBed',
    recenter: 'root',
    scale: 0.37716300000000003,
  },
  version: '0.54:2',
}
