{
  materials: [
    {
      name: 'FABRIC_orange',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.69499999999999995,
            0.32900000000000001,
            0.0027499999999999998,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'WOOD',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.66700000000000004,
            0.48899999999999999,
            0.29099999999999998,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/chaiseOrange.obj',
    name: 'chaiseOrange',
    recenter: 'root',
    scale: 0.011716000000000001,
  },
  version: '0.54:2',
}
