{
  materials: [
    {
      name: 'Chair',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.85490200000000005,
            0.64705900000000005,
            0.12548999999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Upholstry',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.54117599999999999,
            0,
            0,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Upholstry_back',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.66274500000000003,
            0.66274500000000003,
            0.66274500000000003,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Upholstry_under',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.68627499999999997,
            0.69019600000000003,
            0.69803899999999997,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/chair_granmother.obj',
    name: 'chair_granmother',
    recenter: 'root',
    scale: 0.017240999999999999,
  },
  version: '0.54:2',
}
