{
  materials: [
    {
      name: 'Line15_1',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.251,
            0.251,
            0.251,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Box11_3',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.75690000000000002,
            0.75690000000000002,
            0.75690000000000002,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.30151099999999997,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Line0911_5',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.72940000000000005,
            0,
            0,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.27216600000000002,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'ChamferBox01_6',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.45100000000000001,
            0.45100000000000001,
            0.45100000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Box13_8',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Box12_10',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.58799999999999997,
            0.58799999999999997,
            0.58799999999999997,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: 0.20000000000000001,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'ChamferCyl04_14',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.84709999999999996,
            0.40000000000000002,
            0,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Rectangle02_16',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.84309999999999996,
            0.84309999999999996,
            0.84309999999999996,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Line22_20',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.93330000000000002,
            0.93330000000000002,
            0.93330000000000002,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Rectangle07_55',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.30980000000000002,
            0.30980000000000002,
            0.30980000000000002,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/cucina.obj',
    name: 'cucina',
    recenter: 'root',
    scale: 0.01515,
  },
  version: '0.54:2',
}
