{
  materials: [
    {
      name: 'Object01_1_1',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.76078400000000002,
            0.66666700000000001,
            0.50588200000000005,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.12403500000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Object01616_2_2',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0,
            0,
            0.29019600000000001,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 0.61111700000000002,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Object011120_3_3',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.45882400000000001,
            0.33333299999999999,
            0.15294099999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 0.26938499999999999,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Object013236_4_4',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.75294099999999997,
            0.75294099999999997,
            0.75294099999999997,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.60400100000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Object013324_5_5',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.12403500000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/deskLamp1.obj',
    name: 'deskLamp1',
    recenter: 'root',
    scale: 0.024631,
  },
  version: '0.54:2',
}
