{
  materials: [
    {
      name: 'Flowers_1',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.89000000000000001,
            0.88,
            1,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.19611600000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Flowers_2',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.30196099999999998,
            0.42745100000000003,
            0.20392199999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 0.25,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Flowers_3',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.69899999999999995,
            0,
            0,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 0.25,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/flowers.obj',
    name: 'flowers',
    recenter: 'root',
    scale: 0.011716000000000001,
  },
  version: '0.54:2',
}
