{
  materials: [
    {
      name: 'lmp4blk_1_1',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.047058999999999997,
            0.047058999999999997,
            0.047058999999999997,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.61774300000000004,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'lmp4bulb_2_2',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.96470599999999995,
            0.96470599999999995,
            0.96470599999999995,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.33480300000000002,
        },
        {
          opacity: 0.80000000000000004,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'lmp4gold_3_3',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.85882400000000003,
            0.819608,
            0.60784300000000002,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 0.12403500000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'lmp4shd_4_4',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.94901999999999997,
            0.94509799999999999,
            0.88235300000000005,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.66907499999999998,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/lamp2.obj',
    name: 'lamp2',
    recenter: 'root',
    scale: 0.011716000000000001,
  },
  version: '0.54:2',
}
