{
  materials: [
    {
      name: 'Material',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.80000000000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Wood_Cherry',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.64511300000000005,
            0.20000000000000001,
            0,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.279895,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Aluminum',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.56000000000000005,
            0.56000000000000005,
            0.56000000000000005,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.136157,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/lavello_doppio_Scene.obj',
    name: 'lavello_doppio_Scene',
    recenter: 'root',
    scale: 0.35843999999999998,
  },
  version: '0.54:2',
}
