{
  materials: [
    {
      name: 'wenge',
      parameters: [
        {
          baseColor: 'lit_wenge',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Gris',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.75660000000000005,
            0.75660000000000005,
            0.75660000000000005,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.15523000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'tissu',
      parameters: [
        {
          baseColor: 'lit_tissu',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/lit.obj',
    name: 'lit',
    recenter: 'root',
    scale: 0.012741000000000001,
  },
  samplers: [
    {
      file: 'sampledata/models\\lit_wenge.png',
      name: 'lit_wenge',
      pipeline_name: 'lit_wenge.png',
    },
    {
      file: 'sampledata/models\\lit_tissu.png',
      name: 'lit_tissu',
      pipeline_name: 'lit_tissu.png',
    },
  ],
  version: '0.54:2',
}
