{
  materials: [
    {
      name: 'trunk',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.41999999999999998,
            0.35699999999999998,
            0.23499999999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'leaves',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.443,
            0.56899999999999995,
            0.106,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/palm.obj',
    name: 'palm',
    recenter: 'root',
    scale: 0.13148099999999999,
  },
  version: '0.54:2',
}
