{
  materials: [
    {
      name: 'support',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'bleu',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.67000000000000004,
            0.78000000000000003,
            0.92000000000000004,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'gris_acier',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.58999999999999997,
            0.58999999999999997,
            0.58999999999999997,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.138013,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'black',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.17999999999999999,
            0.17999999999999999,
            0.17999999999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/plancheARepasser.obj',
    name: 'plancheARepasser',
    recenter: 'root',
    scale: 0.018349000000000001,
  },
  version: '0.54:2',
}
