{
  materials: [
    {
      name: 'brown',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.63139999999999996,
            0.42770999999999998,
            0.18859999999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14213400000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'red_book',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.54000000000000004,
            0,
            0,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'green_book',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.20322999999999999,
            0.4531,
            0.0068999999999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'orange_book',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.92649999999999999,
            0.54332000000000003,
            0.0935,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.138013,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'white_book',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.91639999999999999,
            0.90549000000000002,
            0.64359999999999995,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/smallbookshelves.obj',
    name: 'smallbookshelves',
    recenter: 'root',
    scale: 0.90909099999999998,
  },
  version: '0.54:2',
}
