{
  materials: [
    {
      name: 'BlackTV',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.13600000000000001,
            0.13600000000000001,
            0.13600000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14002800000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Default_Texture',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.75,
            0.75,
            0.75,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Screen',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.28000000000000003,
            0.28000000000000003,
            0.28000000000000003,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14002800000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'woodenflooring',
      parameters: [
        {
          baseColor: 'TVCenter1',
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.80000000000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/TVCenter.obj',
    name: 'TVCenter',
    recenter: 'root',
    scale: 0.018578999999999998,
  },
  samplers: [
    {
      file: 'sampledata/models\\TVCenter1.jpg',
      name: 'TVCenter1',
      pipeline_name: 'TVCenter1.jpg',
    },
  ],
  version: '0.54:2',
}
